{
  "name": "catatdiGW",
  "short_name": "catatdiGW",
  "description": "Aplikasi pencatatan pengeluaran dan pemasukan uang yang elegan dan mudah digunakan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/catatdigw.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/catatdigw.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/catatdigw.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/catatdigw.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "id",
  "dir": "ltr",
  "prefer_related_applications": false
}
